{
  "name": "ファンタジーライフi 攻略Wiki",
  "short_name": "FL攻略",
  "description": "ファンタジーライフi『グルグルの竜と時をぬすむ少女』の世界一詳しい攻略サイト",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "lang": "ja"
}